<!DOCTYPE html>
<html>
	<script defer src="app.js"></script>
	<link rel="stylesheet" href="main.css">
<body>
 Gebruik de console om je aantal zetten te zien
<p id="demo"></p>
<div class="container">

	<div onclick="checkpairs(0)" id="box1" class ="box">1</div>
	<div onclick="checkpairs(1)" id="box2" class ="box">2</div>
	<div onclick="checkpairs(2)" id="box3" class ="box">3</div>
	<div onclick="checkpairs(3)" id="box4" class ="box">4</div>
	<div onclick="checkpairs(4)" id="box5" class ="box">5</div>
	<div onclick="checkpairs(5)" id="box6" class ="box">6</div>
	<div onclick="checkpairs(6)" id="box7" class ="box">7</div>
	<div onclick="checkpairs(7)" id="box8" class ="box">8</div>
	<div onclick="checkpairs(8)" id="box9" class ="box">9</div>
	<div onclick="checkpairs(9)" id="box10" class ="box">10</div>
	<div onclick="checkpairs(10)" id="box11" class ="box">11</div>
	<div onclick="checkpairs(11)" id="box12" class ="box">12</div>
	<div onclick="checkpairs(12)" id="box13" class ="box">13</div>
	<div onclick="checkpairs(13)" id="box14" class ="box">14</div>
	<div onclick="checkpairs(14)" id="box15" class ="box">15</div>
	<div onclick="checkpairs(15)" id="box16" class ="box">16</div>

</div>
</body>
</html>